# Similarity-Analysis

./: README.md  WDF.md  dependency-reduced-pom.xml  pom.xml
FileTest/: Test1  Test2
HashUtil/: README.md  pom.xml
HashUtil/FileTest/: Test1  Test2
HashUtil/src/main/java/org/kaguya/: FileUtil.java  Hash.java  Main.java  SimilarityChecker.java  SimilarityResult.java  ZipUtil.java
src/main/java/org/kaguya/: FileUtil.java  Hash.java  Launcher.java  Main.java  SimilarityChecker.java  SimilarityResult.java  ZipUtil.java
